<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zrd-4g-Xnw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Testarino-->
        <scene sceneID="VyV-lP-uby">
            <objects>
                <viewController storyboardIdentifier="Testarino" title="Testarino" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zrd-4g-Xnw" customClass="FirstTab" customModule="BeanDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0U-1U-4h1"/>
                        <viewControllerLayoutGuide type="bottom" id="tFe-Dj-Nv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yq-KB-86S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jks-Ow-Ylc">
                                <rect key="frame" x="74" y="273" width="234" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-VH-sJR">
                                        <rect key="frame" x="2" y="19" width="230" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-SW-cIT">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.7419428414" blue="0.73471460980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Nbd-OW-vQT"/>
                                                    <constraint firstAttribute="width" constant="230" id="w3u-yW-1ks"/>
                                                </constraints>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="toggleButton:" destination="Zrd-4g-Xnw" eventType="touchUpInside" id="GR3-dR-5kJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-EU-eiw">
                                                <rect key="frame" x="0.0" y="45" width="230" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HUJ-yb-cvl"/>
                                                    <constraint firstAttribute="width" constant="230" id="WhM-Za-AJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="5oX-8P-bRK"/>
                                            <constraint firstAttribute="height" constant="90" id="Gpt-e8-DZR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TZg-VH-sJR" firstAttribute="top" secondItem="jks-Ow-Ylc" secondAttribute="top" constant="19" id="1zT-qa-s8r"/>
                                    <constraint firstAttribute="trailing" secondItem="TZg-VH-sJR" secondAttribute="trailing" constant="2" id="QMT-Cu-cPW"/>
                                    <constraint firstAttribute="bottom" secondItem="TZg-VH-sJR" secondAttribute="bottom" constant="19" id="a2x-6V-6MJ"/>
                                    <constraint firstItem="TZg-VH-sJR" firstAttribute="leading" secondItem="jks-Ow-Ylc" secondAttribute="leading" constant="2" id="u9a-VD-TY7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-ha-ras">
                                <rect key="frame" x="56" y="431" width="263" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time Elapsed: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-6s-gub">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="206"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6E-6s-gub" firstAttribute="centerX" secondItem="Tvb-ha-ras" secondAttribute="centerX" id="tGO-M8-U1f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-M4-XKX">
                                <rect key="frame" x="120" y="20" width="135" height="102.5"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="finishButton:" destination="Zrd-4g-Xnw" eventType="touchUpInside" id="d6F-aG-WZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When standing, press Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-DX-SK5">
                                <rect key="frame" x="46" y="222.5" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvb-ha-ras" firstAttribute="leading" secondItem="6yq-KB-86S" secondAttribute="leadingMargin" constant="40" id="0OW-xG-3TX"/>
                            <constraint firstItem="jks-Ow-Ylc" firstAttribute="centerY" secondItem="6yq-KB-86S" secondAttribute="centerY" constant="3" id="3MN-Dd-51D"/>
                            <constraint firstItem="pTZ-M4-XKX" firstAttribute="leading" secondItem="6yq-KB-86S" secondAttribute="leading" constant="120" id="7xX-tV-3vd"/>
                            <constraint firstItem="jks-Ow-Ylc" firstAttribute="top" secondItem="xOz-DX-SK5" secondAttribute="bottom" constant="30" id="H3g-Do-WP0"/>
                            <constraint firstAttribute="trailing" secondItem="pTZ-M4-XKX" secondAttribute="trailing" constant="120" id="IrO-4S-JL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvb-ha-ras" secondAttribute="trailing" constant="40" id="KVP-ty-pHF"/>
                            <constraint firstItem="pTZ-M4-XKX" firstAttribute="top" secondItem="6yq-KB-86S" secondAttribute="topMargin" constant="20" id="Ode-aH-QVf"/>
                            <constraint firstItem="xOz-DX-SK5" firstAttribute="leading" secondItem="6yq-KB-86S" secondAttribute="leadingMargin" constant="30" id="c4r-dj-IKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOz-DX-SK5" secondAttribute="trailing" constant="30" id="cUa-7q-H4y"/>
                            <constraint firstItem="tFe-Dj-Nv5" firstAttribute="top" secondItem="Tvb-ha-ras" secondAttribute="bottom" constant="30" id="d1p-bc-Tp7"/>
                            <constraint firstItem="xOz-DX-SK5" firstAttribute="top" secondItem="pTZ-M4-XKX" secondAttribute="bottom" constant="100" id="gSR-ln-o8N"/>
                            <constraint firstItem="pTZ-M4-XKX" firstAttribute="top" secondItem="6yq-KB-86S" secondAttribute="top" constant="20" id="ijY-jP-jfT"/>
                            <constraint firstItem="jks-Ow-Ylc" firstAttribute="top" secondItem="xOz-DX-SK5" secondAttribute="bottom" constant="30" id="pYw-53-LrC"/>
                            <constraint firstItem="Tvb-ha-ras" firstAttribute="top" secondItem="jks-Ow-Ylc" secondAttribute="bottom" constant="30" id="te9-VQ-FE1"/>
                            <constraint firstItem="jks-Ow-Ylc" firstAttribute="centerX" secondItem="6yq-KB-86S" secondAttribute="centerX" constant="3" id="zUx-Ni-PUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTextLabel" destination="wXJ-EU-eiw" id="A0a-YL-k4f"/>
                        <outlet property="finishButtonLabel" destination="pTZ-M4-XKX" id="7nK-sn-3Dj"/>
                        <outlet property="instructionLabel" destination="xOz-DX-SK5" id="1e8-MR-1CJ"/>
                        <outlet property="timerLabel" destination="w6E-6s-gub" id="gRw-ET-fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krx-Ib-Nqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="435"/>
        </scene>
    </scenes>
</document>
